BuildingMaterialsStore/Views/Pages/CustomerPage.xaml

<Page x:Class="BuildingMaterialsStore.Views.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="CustomerPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Width="650"
                    Height="30"
                    HorizontalAlignment="Left"
                    Content="Добавление"   
                    Command="{Binding AddCommand}"
                   />
        </DockPanel>
        <DataGrid DockPanel.Dock="Top" 
            Margin="0" 
                  VerticalAlignment="Top"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding customer}"
                      FrozenColumnCount="3"
                      FontSize="13"
                      Background="White"
                      ColumnHeaderHeight="30" 
                      Width="650"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectItemDataGrid}"
                      >
            <DataGrid.Effect>
                <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
            </DataGrid.Effect>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Path='idCustomer'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path='CustLastName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path='CustFirstName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path='CustPatronymic'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path='Sex'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding Path='CustDateOfBirth', StringFormat=\{0:dd.MM.yy\}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Адрес"  Binding="{Binding Path='CustAddress'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер телефона"  Binding="{Binding Path='CustPhoneNumber'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Скидка"  Binding="{Binding Path='CustDiscountAmount'}" IsReadOnly="True"/>
            
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
