BuildingMaterialsStore/Views/Pages/Goods.xaml

<Page x:Class="BuildingMaterialsStore.Views.Pages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="380"
      Title="Goods">

    <DockPanel>     
        <DataGrid   DockPanel.Dock="Top" 
                    Margin="0" 
                    VerticalAlignment="Top"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding storages}"
                      FrozenColumnCount="0"
                      FontSize="13"
                      Background="White"
                      ColumnHeaderHeight="30" 
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectItemDataGrid}"
                      >
            <DataGrid.Effect>
                <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Background="#FFC200"
                                BorderBrush="#FFC200"
                                Command="{Binding  Path=DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              >
                                <materialDesign:PackIcon Foreground="White" Kind="Add"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Path='idFirm'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path='NameCategory'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ед изм" Binding="{Binding Path='UnitName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path='Count'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Цена"  Binding="{Binding Path='Price', StringFormat=\{0:0.00\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание"  Binding="{Binding Path='Description'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
