BuildingMaterialsStore/Views/Pages/GoodsIssue.xaml

<Page x:Class="BuildingMaterialsStore.Views.Pages.GoodsIssue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="GoodsIssue">

    <DockPanel>
        <DataGrid Margin="0" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding stories}"
                      FrozenColumnCount="2"
                      Background="White"
                      ColumnHeaderHeight="30" 
                      Width="650"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectItemDataGrid}"
                      >
            <DataGrid.Effect>
                <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Background="#FFC200"
                                BorderBrush="#FFC200"
                                Command="{Binding  Path=DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              >
                                <materialDesign:PackIcon Foreground="White" Kind="Add"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Path='FirmID'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название фирмы" Binding="{Binding Path='FirmName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Стоимость"  Binding="{Binding Path='TotalPrice'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Скидка"  Binding="{Binding Path='CurrentDiscountAmount'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оплачено"  Binding="{Binding Path='Paid'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PurchaseDay" Binding="{Binding Path='PurchaseDay',StringFormat='{}{0:dd-MM-yyyy}'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
