BuildingMaterialsStore/Views/Pages/MainStorage.xaml

<Page x:Class="BuildingMaterialsStore.Views.Pages.MainStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="700"
      Title="MainStorage">

    <DockPanel Width="700">
        <DockPanel DockPanel.Dock="Top" Height="30" Margin="0 0 0 0">
            <TextBox Width="200" 
                     HorizontalAlignment="Left" 
                     Margin="10, 0 ,0, 0"/>
            <TextBox Width="200" 
                     HorizontalAlignment="Left" 
                     Margin="10, 0 ,0, 0"/>
            <Button Width="240"/>            
        </DockPanel>
        <DataGrid Margin="0" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding storages}"
                      FrozenColumnCount="2"
                      Background="White"
                      ColumnHeaderHeight="30"                     
                      >
            <DataGrid.Effect>
                <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Background="#FFC200"
                                BorderBrush="#FFC200">
                                <materialDesign:PackIcon Foreground="White" Kind="Add"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Path='idStorage'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Категория" Binding="{Binding Path='NameCategory'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Мера" Binding="{Binding Path='UnitName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path='Count'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Стоимость"  Binding="{Binding Path='Price'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Описание"  Binding="{Binding Path='Description'}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>        
    </DockPanel>
</Page>
