BuildingMaterialsStore/Views/Pages/MainAdminPage.xaml

<Page x:Class="BuildingMaterialsStore.Views.Pages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="MainAdminPage">

    <DockPanel Width="650">
            <DataGrid Margin="0" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding employee}"
                      FrozenColumnCount="2"
                      FontSize="13"
                      Background="White"
                      ColumnHeaderHeight="30" 
                      Width="650"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectItemDataGrid}"
                      >
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Background="#FFC200"
                                BorderBrush="#FFC200"
                                Command="{Binding  Path=DataContext.DelCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              >
                                <materialDesign:PackIcon Foreground="White" Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Path='idStorage'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path='EmpLastName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path='EmpFirstName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path='EmpPatronymic'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path='Sex'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding Path='EmpDateOfBirth', StringFormat=\{0:dd.MM.yy\}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Адрес"  Binding="{Binding Path='EmpAddress'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер телефона"  Binding="{Binding Path='EmpPhoneNumber'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность"  Binding="{Binding Path='Position'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Опыт"  Binding="{Binding Path='Experience'}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</Page>
