BuildingMaterialsStore/Views/Pages/MainAdminPage.xaml

<Page x:Class="BuildingMaterialsStore.Views.Pages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="MainAdminPage">

    <DockPanel Width="650">
            <DataGrid Margin="0" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding employee}"
                      FrozenColumnCount="2"
                      Background="White"
                      ColumnHeaderHeight="30" 
                      Width="650"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectItemDataGrid}"
                      >
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Path='idStorage'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="EmpLastName" Binding="{Binding Path='EmpLastName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="EmpFirstName" Binding="{Binding Path='EmpFirstName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="EmpPatronymic" Binding="{Binding Path='EmpPatronymic'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Path='Sex'}" IsReadOnly="True" />
                <DataGridTextColumn Header="EmpDateOfBirth"  Binding="{Binding Path='EmpDateOfBirth'}" IsReadOnly="True" />
                <DataGridTextColumn Header="EmpAddress"  Binding="{Binding Path='EmpAddress'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="EmpPhoneNumber"  Binding="{Binding Path='EmpPhoneNumber'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Position"  Binding="{Binding Path='Position'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Experience"  Binding="{Binding Path='Experience'}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</Page>
