BuildingMaterialsStore/Views/AdminWindow.xaml

<Window x:Class="BuildingMaterialsStore.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterialsStore.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:BuildingMaterialsStore.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainAdminViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MyButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderBrush" Value="#F8F8F8"/>
            <Setter Property="Foreground" Value="#607D8B"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background"  Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyleTreiAndHelp" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderBrush" Value="#F8F8F8"/>
            <Setter Property="Foreground" Value="#607D8B"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background"  Value="#1A1A24"/>
                                <Setter Property="BorderBrush" Value="#1A1A24"/>
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Background="Black"
                   Width="250"
                   DockPanel.Dock="Left"
                   >
            <StackPanel>
                <ListView VerticalAlignment="Center"  
                          Margin="0 70 0 0"
                          Background="Black"
                          HorizontalAlignment="Center"
                          SelectedIndex="{Binding SeletedIndex}"
                          >
                    <ListViewItem HorizontalContentAlignment="Left"
                                          FontSize="20"
                                          Width="230"
                                          Margin="0">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                                            
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Width="25"
                                                             />
                            <TextBlock Foreground="White"
                                               Margin="0,0,0,0"
                                               >Работники</TextBlock>
                        </DockPanel >

                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Left"
                                          FontSize="20"
                                          Width="230"
                                        Height="60"
                                          Margin="0">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Width="25"
                                                             />
                            <TextBlock Foreground="White"
                                               Margin="0,0,0,0"
                                               TextWrapping="Wrap"      >Покупатели</TextBlock>
                        </DockPanel >
                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Left"
                                          FontSize="20"
                                          Width="230"
                                          Margin="0">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Width="25"
                                                             />
                            <TextBlock Foreground="White"
                                               Margin="0,0,0,0"
                                               TextWrapping="Wrap">Отчеты</TextBlock>
                        </DockPanel >
                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Left"
                                          FontSize="20"
                                          Width="230"
                                          Margin="0">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Width="25"
                                                             />
                            <TextBlock Foreground="White"
                                               Margin="0,0,0,0"
                                               TextWrapping="Wrap">Справка</TextBlock>
                        </DockPanel >
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </DockPanel>

        <DockPanel Background="#F8F8F8" 
                   >
            <Frame 
                Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </DockPanel>
</Window>
