BuildingMaterialsStore/Views/WindowCustomerPurchases.xaml

<Window x:Class="BuildingMaterialsStore.Views.WindowCustomerPurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterialsStore.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowCustomerPurchases" Height="450" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">            
            <Button Height="30"
                            HorizontalAlignment="Right"
                            Width="30"
                            Command="{Binding QuitAplicationCommand}"
                            >
                <materialDesign:PackIcon Kind="Close"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 />
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DataGrid Margin="0" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding view}"
                      FrozenColumnCount="2"
                      Background="White"
                      ColumnHeaderHeight="30" 
                      Width="600"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectItemDataGrid}"
                      >
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                Background="#FFC200"
                                BorderBrush="#FFC200"
                                Command="{Binding  Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              >
                                    <materialDesign:PackIcon Foreground="White" Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="номер записи" Visibility="Hidden"  Binding="{Binding 'idPurchases'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="номер товара" Visibility="Hidden"  Binding="{Binding 'idstorage'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=storage.NameCategory}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=storage.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Мера" Binding="{Binding Path=storage.UnitName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Стоимость"  Binding="{Binding Path=storage.Price}" IsReadOnly="True" />
         
                    <DataGridTextColumn Header="Количество"  Binding="{Binding 'Count'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Сумма"  Binding="{Binding 'Total'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Описание"  Binding="{Binding Path=storage.Description}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock>
                <Run Text="Итого"></Run>
                <Run Text="{Binding InTotal,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Run>
            </TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                     Command="{Binding FinishCommand}"
                    Width="150" Height="30"
                    FontSize="15"
                    Content="Сделать заказ">
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
