BuildingMaterialsStore/Views/WindowCustomerPurchases.xaml

<Window x:Class="BuildingMaterialsStore.Views.WindowCustomerPurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterialsStore.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowCustomerPurchases" Height="450" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">            
            <Button Height="30"
                            HorizontalAlignment="Right"
                            Width="30"
                            Command="{Binding QuitAplicationCommand}"
                            >
                <materialDesign:PackIcon Kind="Close"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 />
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DataGrid Margin="0" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding purchases}"
                      FrozenColumnCount="2"
                      Background="White"
                      ColumnHeaderHeight="30" 
                      Width="600"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectItemDataGrid}"
                      >
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" Direction="300" BlurRadius="13" ShadowDepth="7" Opacity="0.2"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70">
                       
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="айди записи" Visibility="Hidden"  Binding="{Binding idstorage}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Количество"  Binding="{Binding Count}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Сумма"  Binding="{Binding Total}" IsReadOnly="True" />
                 </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock>
                <Run Text="Итого"></Run>
                <Run Text="{Binding Path='InTotal'}" ></Run>
            </TextBlock>
        </DockPanel>
    </DockPanel>
</Window>
