BuildingMaterialsStore/Views/WindowAddPurchase.xaml

<Window x:Class="BuildingMaterialsStore.Views.WindowAddPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAddPurchase" Height="350" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel   Background="#F8F8F8">
        <DockPanel DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   MouseDown="DockPanel_MouseDown"
                    Background="#F8F8F8"                  
                   >

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#CACACA"                    
                    >
                <DockPanel>
                    <Label Margin="10 0 0 0"
                           FontSize="15"
                           Foreground="#F26633"
                           VerticalAlignment="Center"
                           Content="{Binding CurrentSection}"
                   />
                    <Label Margin="0 0 0 0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="#F26633"
                   >/</Label>
                    <Label Margin="0 0 0 0"
                           VerticalAlignment="Center"
                           Content="{Binding Name}"
                           FontSize="15"
                           Foreground="#1A1A24"
                   />
                    <Label Margin="0 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#F26633"
                   />

                    <Button Height="30"
                            HorizontalAlignment="Right"
                            Width="30"
                            Command="{Binding QuitAplicationCommand}"
                            >
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 />
                    </Button>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Width="250"
            DockPanel.Dock="Left">
            <Label
                DockPanel.Dock="Top"
                Content="Введите количество товара"/>
            <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Text="{Binding CountPurchases,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                 
                     Margin="1, 0 ,0, 0"/>
            <Label DockPanel.Dock="Top" Content="Сумма"/>
            <Label DockPanel.Dock="Top"
                    FontSize="15"
                      Height="30"
                         Content="{Binding TotalCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                 
                
                        >                
            </Label>
            <Button DockPanel.Dock="Top"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Content="Принять"
                    Command="{Binding AddCommand}"
                   />

        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock  Margin="0 0 0 0"
                            Text="{Binding Description}"
                            FontSize="15"                   
                            Foreground="#1A1A24"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                             
                            DockPanel.Dock="Top"
                   />
                <TextBlock  HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="15" 
                            Width="230"
                            DockPanel.Dock="Top"
                        >
                    <Run Text="Цена "/>
                    <Run Text="{Binding Price}"    />
                </TextBlock>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
