BuildingMaterialsStore/Views/WindowAuthorization.xaml

<Window x:Class="BuildingMaterialsStore.Views.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BuildingMaterialsStore.ViewModels"    
        xmlns:local="clr-namespace:BuildingMaterialsStore.Views"
        mc:Ignorable="d"
        Title="WindowAuthorization" Height="160" Width="410">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="Логин" 
                 Height="30"
                 Width="190"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        <Label Content="Пароль" 
                 Height="30"
                 Width="190"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,50,0,0"/>
        <TextBox Height="30"
                 Width="195"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
        <TextBox Height="30"
                 Width="195"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,50,0,0"/>
        <Button Name="SignIn"
                Content="Войти"
                Height="30"
                Width="195"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Click="SignIn_Click"/>
        <Button Name="Exit"
                Content="Выйти"
                Height="30"
                Width="195"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Click="Exit_Click"/>

    </Grid>
</Window>
