BuildingMaterialsStore/Views/WindowAddCustomer.xaml

<Window x:Class="BuildingMaterialsStore.Views.WindowAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterialsStore.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="WindowAddCustomer" Height="320" Width="450">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   MouseDown="DockPanel_MouseDown"
                    Background="#F8F8F8"                  
                   >

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#CACACA"                    
                    >
                <DockPanel>
                    <Button Height="30"
                            HorizontalAlignment="Right"
                            Width="30"
                            Command="{Binding QuitAplicationCommand}"
                            >
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 />
                    </Button>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
        <DockPanel
            DockPanel.Dock="Left">
            <Label
                DockPanel.Dock="Top"
                Content="Фамилия"/>
            <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"                     
                     Text="{Binding CustLastName,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>

            <Label
                DockPanel.Dock="Top"
                Content="Имя"/>
            <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"                     
                     Text="{Binding CustFirstName,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>
            <Label
                DockPanel.Dock="Top"
                Content="Отчество"/>
            <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"                     
                     Text="{Binding CustPatronymic,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>
            <Label
                DockPanel.Dock="Top"
                Content="Пол"/>
                <ComboBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"                     
                     Text="{Binding Sex,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0">
                    <ComboBoxItem>М</ComboBoxItem>
                    <ComboBoxItem>Ж</ComboBoxItem>
                </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
                <Label
                DockPanel.Dock="Top"
                Content="Дата рождения"/>
                <xctk:DateTimePicker  DockPanel.Dock="Top"
                     Width="200" 
                     Format="LongDate"
                     BorderBrush="{x:Null}"
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     
                     Text="{Binding CustDateOfBirth}"
                                      Name="DayB"
                     Margin="1, 0 ,0, 0"/>
                <Label
                DockPanel.Dock="Top"
                Content="Адрес прописки"/>
                <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     
                     Text="{Binding CustAddress,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>
                <Label
                DockPanel.Dock="Top"
                Content="Номер телефона"/>
                <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"                     
                     Text="{Binding CustPhoneNumber,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Top"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Content="Принять"
                    Command="{Binding AddCommand}"
                   />

        </DockPanel>
    </DockPanel>
</Window>
