BuildingMaterialsStore/Views/WindowAddStorage.xaml

<Window x:Class="BuildingMaterialsStore.Views.WindowAddStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterialsStore.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="WindowAddCustomer" Height="240" Width="410">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   MouseDown="DockPanel_MouseDown"
                    Background="#F8F8F8"                  
                   >

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#CACACA"                    
                    >
                <DockPanel>
                    <Button Height="30"
                            HorizontalAlignment="Right"
                            Width="30"
                            Command="{Binding QuitAplicationCommand}"
                            >
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 />
                    </Button>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel
            DockPanel.Dock="Left">
                <Label
                DockPanel.Dock="Top"
                Content="Категория"/>
                <ComboBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"       
                      SelectedItem="{Binding SelectCategory}"
                      ItemsSource="{ Binding NameCategory}"                   
                     Margin="1, 0 ,0, 0"/>

                <Label
                DockPanel.Dock="Top"
                Content="Единица измерения"/>
                <ComboBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"         
                      SelectedItem="{Binding SelectUnitName}"
                      ItemsSource="{ Binding UnitName}"              
                     Margin="1, 0 ,0, 0"/>
                <Label
                DockPanel.Dock="Top"
                Content="Название"/>
                <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"                     
                     Text="{Binding Name,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
               

                <Label
                DockPanel.Dock="Top"
                Content="Описание"/>
                <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     
                     Text="{Binding Description,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>
                <Label
                DockPanel.Dock="Top"
                Content="Цена"/>
                <TextBox DockPanel.Dock="Top"
                     Width="200" 
                     Height="30"
                     FontSize="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"  
                     Text="{Binding Price,Mode=TwoWay}"                 
                     Margin="1, 0 ,0, 0"/>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Top"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Content="Принять"
                    Command="{Binding AddCommand}"
                   />
        </DockPanel>
    </DockPanel>
</Window>
